<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>AzureCloudServiceConfigurationGenerator</PackageId>
        <Version>1.0.0</Version>
        <Title>Azure Cloud Service Configuration Generator</Title>
        <Authors>Brian Kohrs</Authors>
        <Description>Source Generator that generates a list of configuration settings used by a Azure Cloud Service worker role</Description>
        <PackageProjectUrl>https://github.com/bkohrs/AzureCloudServiceConfigurationGenerator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bkohrs/AzureCloudServiceConfigurationGenerator</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="_._" Pack="true" PackagePath="lib/netstandard2.0" Visible="false"/>

        <!-- Package the props file -->
        <None Include="AzureCloudServiceConfigurationGenerator.props" Pack="true" PackagePath="build" Visible="false"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1"/>
    </ItemGroup>

</Project>
