# AzureCloudServiceConfigurationGenerator

./: AzureCloudServiceConfigurationGenerator.sln
AzureCloudServiceConfigurationGenerator/: AzureCloudServiceConfigurationGenerator.csproj  AzureCloudServiceConfigurationGenerator.props  ConfigurationSourceGenerator.cs
AzureCloudServiceConfigurationGeneratorTests/: AzureCloudServiceConfigurationGeneratorTests.csproj  ConfigurationSourceGeneratorTests.cs  ModuleInitializer.cs
AzureCloudServiceConfigurationGeneratorTests/Snapshots/: ConfigurationSourceGeneratorTests.MultipleWorkerRoles.00.verified.cs  ConfigurationSourceGeneratorTests.MultipleWorkerRoles.01.verified.cs  ConfigurationSourceGeneratorTests.OverrideNamespace.verified.cs  ConfigurationSourceGeneratorTests.RoleNameWithDots.verified.cs  ConfigurationSourceGeneratorTests.WorkerRoleWithConfigurationSettings.verified.cs  ConfigurationSourceGeneratorTests.WorkerRoleWithConfigurationSettingsAndLocalStorage.verified.cs  ConfigurationSourceGeneratorTests.WorkerRoleWithLocalStorage.verified.cs  ConfigurationSourceGeneratorTests.WorkerRoleWithNoConfiguration.verified.cs
